# intellij-plugin-kotlin-template

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: HelloWorldWindow.kt
